:root {
  --primary-color: #333;
  --secondary-color: #444;
  --background-color: #f4f4f4;
  --text-color: #fff;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

header, nav ul li a, form button {
  background-color: var(--primary-color);
  color: var(--text-color);
}

header {
  padding: 15px 0;
  text-align: center;
}

nav {
  background-color: var(--secondary-color);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
}

nav ul li a:hover, form button:hover {
  background-color: var(--secondary-color);
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form button {
  margin-top: 15px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  .container {
    padding: 10px;
  }
}
