<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Carro</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <h1 class="pp">Cadastro de Carro</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/">Página Inicial</a></li>
      <li><a href="/lista-carros">Listagem de Carros</a></li>
      <li><a href="/formulario">Cadastrar Carro</a></li>
    </ul>
  </nav>
  <div class="container">
    <form action="/carro" method="post">
      <label for="modelo">Modelo do carro:</label>
      <input type="text" id="modelo" name="modelo" required>

      <label for="marca">Marca do carro:</label>
      <input type="text" id="marca" name="marca" required>

      <label for="ano">Ano de fabricação:</label>
      <input type="number" id="ano" name="ano" required>

      <label for="cor">Cor do carro:</label>
      <input type="text" id="cor" name="cor" required>

      <label for="quilometragem">Quilometragem:</label>
      <input type="number" id="quilometragem" name="quilometragem" required>

      <label for="valor">Valor:</label>
      <input type="number" id="valor" name="valor" required>

      <button type="submit">Cadastrar Carro</button>
    </form>
  </div>
</body>
</html>