<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Listagem de Carros</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <h1>Lista de Carros</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/">Página Inicial</a></li>
      <li><a href="/lista-carros">Listagem de Carros</a></li>
      <li><a href="/formulario">Cadastrar Carro</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2>Carros Disponíveis</h2>
    <p>Aqui você pode visualizar todos os carros disponíveis em nossa loja.</p>
  </div>
</body>
</html>